<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox Exercise</title>
    <style>
        body {
            background-color:black;
        }

        .head ul li {
            display: flex;
            list-style: none;
            padding: 15px;
            margin: 2px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: whitesmoke;
        }

        .head ul {
            display: flex;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 55px;
        }

        .end {
            padding: 10px;
            margin: 10px;
            justify-content: flex-start;
            align-items: start;

        }

        p {
            color: whitesmoke;
            padding: 20px;
            margin: 10px;
            font-size: larger;
        }

        .end ul {
            display: flex;
        }

        .end ul li {
            display: flex;
            list-style: none;
        }
    </style>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnZEFQOB8sCCUnl_wMJtWvPKEw75jq2zc4bmNFW5RKFxzoXtfz"
                    alt="" height="50px" width="120px">
            </div>
            <div class="head">
                <ul>
                    <li><span>Products</span><svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                                stroke="#141b34" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                        </svg></li>
                    <li><span>Pricing</span><svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                                stroke="#141b34" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                        </svg></li>
                    <li><span>Resources</span><svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                                stroke="#141b34" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                        </svg></li>
                    <li><span>About us</span><svg fill="none" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                                stroke="#141b34" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                        </svg></li>
                    <li>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbHGz4K6XPXhO_hGcE_A9BjUEBP3H9yAg0uA&usqp=CAU"
                            alt="" width="32px" height="32px">
                    </li>
                </ul>
    </header>
    </nav>
    </div>
    <div class="end">
        <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/UE-Logo.png" alt="" height="70px" width="200px">
        <ul>
            <li>
                <p>A powerful, flexible, and highly configurable text editing tool specially designed for large files.
                    <span style="text-decoration:underline">LEARN MORE</span>
                </p>
            </li>
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Boxes.png" alt="">
        </ul>
    </div>
</body>

</html>