<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Notes for Web Developnment</title>
    <style>
        body {
            background-color: rgb(220, 220, 212);
        }

        * {
            padding: 10px;
            margin: 3px;
        }

        .commands h1 {
            color: rgb(38, 31, 90);
            font-style: italic;
        }

        .commands li h3 {
            color: rgba(0, 0, 0, 0.815);
            font-style: oblique;
        }

        .website h1 {
            color: rgb(38, 31, 90);
            font-style: italic;
        }

        .website li h3 {
            color: rgba(0, 0, 0, 0.815);
            font-style: oblique;
        }

        .website ol li {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin: 13px;
        }

        .api h1 {
            color: rgb(38, 31, 90);
            font-style: italic;
        }

        .api li h3 {
            color: rgba(0, 0, 0, 0.815);
            font-style: oblique;
        }

        .js h1 {
            color: rgb(38, 31, 90);
            font-style: italic;
        }
    </style>
</head>
<body>
   <div class="commands">
    <h1>Git Commands</h1>
    <ol>
        <li><h3>git add- used to adds a file to the staging area.</h3></li>
        <li><h3>git init- used to start a new repository.</h3></li>
        <li><h3>git clone- used to obtain a repository from an existing URL.</h3></li>
        <li><h3>git commit- used to commit any files you have added with the git add command and also commits any file you have changed.</h3></li>
        <li><h3>git status- used to lists all the files that have to be committed.</h3></li>
        <li><h3>git branch- used to lists all the local branches in the current repository.</h3></li>
        <li><h3>git push- used to sends the committed changes of master branch to your remote repository. </h3></li>
        <li><h3>git config- used to set the author name and email address respectively to be used with your commits.</h3></li>
    </ol>
   </div>
   <div class="website">
    <h1>Website</h1>
    <ul>
        <li><h3>A website is a collection of web pages and related content that is identified by a common domain name. </h3></li>
            <li><h3>A protocol is a set of rules for formatting and processing data.</h3>Types of protocol:-</li>
        <ol> <li>TCP(Transmission Control Protocol)</li>
        <li>File Transfer Protocol</li>
    <li>HTTP(HyperText Transfer Protocol) </li>
<li>FTP(File Transfer Protocol)</li></ol>
      <li><h3>A web server is a computer software and underlying hardware that accepts requsts via HTTP. </h3></li>  
    </ul>
   </div>
   <div class="api">
    <h1>API/JSON</h1>
    <ul>
    <li><h3>API stands for Application Programming Interface.</h3></li><li><h3>API is a mechanism that enable two software components to communicate with each other using a set of definitions and protocols.</h3>
        <p>For eg:the weather bureau's software system contains daily weather data.</p>
        <li><h3>API works usually in terms of client and server. The application sending the request is called the client, and the application sending the response is called the server. </h3></li>
    </h3></li>
    <li><h3>JSON stands for a JavaScript Object Notation.</h3></li>
    <li><h3>JSON is a lightweight format for storing and transporting data.
</h3></li>
<li><h3>JSON is often used when the data is sent from a server to a web page.</h3></li>
<li><h3>JSON (JavaScript Object Notation) API is an application programming interface designed for lightweight data interchange (text-based data exchange format) between two computer applications operating on the same hardware device or between different computers in different geographical areas.</h3></li>
<li><h3>The user and the server send a data request in the API. The API then designates how the data will be called using the GET method and the affiliated links shared.</h3></li>
   </div>
</body>
</html>
